SERVER_NAME=:3000
MERCURE_PUBLISHER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_SUBSCRIBER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
CORS_ALLOWED_ORIGINS=*
MERCURE_EXTRA_DIRECTIVES=anonymous